check process mysql with pidfile /var/run/mysqld/mysqld.pid
  start program = "/etc/init.d/mysql start" with timeout 10 seconds
  stop program = "/etc/init.d/mysql stop" with timeout 10 seconds
  if cpu is greater than 60% for 2 cycles then restart
  if memory is greater than 60% for 2 cycles then restart