check process php-system-fpm with pidfile /var/run/php5-fpm.pid
  start program = "/etc/init.d/php5-fpm start" with timeout 10 seconds
  stop program  = "/etc/init.d/php5-fpm stop" with timeout 10 seconds
  if totalcpu is greater than 40% for 2 cycles then restart
  if totalmemory is greater than 40% for 2 cycles then restart
  if children is greater than 80 for 2 cycles then restart